// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A33933C41C7ADB450044CB63 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A33933C31C7ADB450044CB63 /* main.m */; };
		A33933C71C7ADB450044CB63 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A33933C61C7ADB450044CB63 /* AppDelegate.m */; };
		A33933CA1C7ADB450044CB63 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A33933C91C7ADB450044CB63 /* ViewController.m */; };
		A33933CD1C7ADB450044CB63 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A33933CB1C7ADB450044CB63 /* Main.storyboard */; };
		A33933CF1C7ADB450044CB63 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A33933CE1C7ADB450044CB63 /* Assets.xcassets */; };
		A33933D21C7ADB450044CB63 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A33933D01C7ADB450044CB63 /* LaunchScreen.storyboard */; };
		A33933DB1C7ADBA10044CB63 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A33933DA1C7ADBA10044CB63 /* Realm.framework */; };
		A33933DD1C7ADBE00044CB63 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = A33933DC1C7ADBE00044CB63 /* libc++.tbd */; };
		A33933E01C7ADC6C0044CB63 /* realmIO.m in Sources */ = {isa = PBXBuildFile; fileRef = A33933DF1C7ADC6C0044CB63 /* realmIO.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A33933BF1C7ADB450044CB63 /* realm-test.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "realm-test.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A33933C31C7ADB450044CB63 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A33933C51C7ADB450044CB63 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A33933C61C7ADB450044CB63 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A33933C81C7ADB450044CB63 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A33933C91C7ADB450044CB63 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A33933CC1C7ADB450044CB63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A33933CE1C7ADB450044CB63 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A33933D11C7ADB450044CB63 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A33933D31C7ADB450044CB63 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A33933DA1C7ADBA10044CB63 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		A33933DC1C7ADBE00044CB63 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		A33933DE1C7ADC6C0044CB63 /* realmIO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = realmIO.h; sourceTree = "<group>"; };
		A33933DF1C7ADC6C0044CB63 /* realmIO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = realmIO.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A33933BC1C7ADB450044CB63 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A33933DD1C7ADBE00044CB63 /* libc++.tbd in Frameworks */,
				A33933DB1C7ADBA10044CB63 /* Realm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A33933B61C7ADB450044CB63 = {
			isa = PBXGroup;
			children = (
				A33933D91C7ADB890044CB63 /* framework */,
				A33933C11C7ADB450044CB63 /* realm-test */,
				A33933C01C7ADB450044CB63 /* Products */,
			);
			sourceTree = "<group>";
		};
		A33933C01C7ADB450044CB63 /* Products */ = {
			isa = PBXGroup;
			children = (
				A33933BF1C7ADB450044CB63 /* realm-test.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A33933C11C7ADB450044CB63 /* realm-test */ = {
			isa = PBXGroup;
			children = (
				A33933C51C7ADB450044CB63 /* AppDelegate.h */,
				A33933C61C7ADB450044CB63 /* AppDelegate.m */,
				A33933C81C7ADB450044CB63 /* ViewController.h */,
				A33933C91C7ADB450044CB63 /* ViewController.m */,
				A33933CB1C7ADB450044CB63 /* Main.storyboard */,
				A33933CE1C7ADB450044CB63 /* Assets.xcassets */,
				A33933D01C7ADB450044CB63 /* LaunchScreen.storyboard */,
				A33933D31C7ADB450044CB63 /* Info.plist */,
				A33933C21C7ADB450044CB63 /* Supporting Files */,
				A33933DE1C7ADC6C0044CB63 /* realmIO.h */,
				A33933DF1C7ADC6C0044CB63 /* realmIO.m */,
			);
			path = "realm-test";
			sourceTree = "<group>";
		};
		A33933C21C7ADB450044CB63 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A33933C31C7ADB450044CB63 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A33933D91C7ADB890044CB63 /* framework */ = {
			isa = PBXGroup;
			children = (
				A33933DC1C7ADBE00044CB63 /* libc++.tbd */,
				A33933DA1C7ADBA10044CB63 /* Realm.framework */,
			);
			name = framework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A33933BE1C7ADB450044CB63 /* realm-test */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A33933D61C7ADB450044CB63 /* Build configuration list for PBXNativeTarget "realm-test" */;
			buildPhases = (
				A33933BB1C7ADB450044CB63 /* Sources */,
				A33933BC1C7ADB450044CB63 /* Frameworks */,
				A33933BD1C7ADB450044CB63 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "realm-test";
			productName = "realm-test";
			productReference = A33933BF1C7ADB450044CB63 /* realm-test.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A33933B71C7ADB450044CB63 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = Itaru;
				TargetAttributes = {
					A33933BE1C7ADB450044CB63 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = A33933BA1C7ADB450044CB63 /* Build configuration list for PBXProject "realm-test" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A33933B61C7ADB450044CB63;
			productRefGroup = A33933C01C7ADB450044CB63 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A33933BE1C7ADB450044CB63 /* realm-test */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A33933BD1C7ADB450044CB63 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A33933D21C7ADB450044CB63 /* LaunchScreen.storyboard in Resources */,
				A33933CF1C7ADB450044CB63 /* Assets.xcassets in Resources */,
				A33933CD1C7ADB450044CB63 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A33933BB1C7ADB450044CB63 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A33933CA1C7ADB450044CB63 /* ViewController.m in Sources */,
				A33933E01C7ADC6C0044CB63 /* realmIO.m in Sources */,
				A33933C71C7ADB450044CB63 /* AppDelegate.m in Sources */,
				A33933C41C7ADB450044CB63 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A33933CB1C7ADB450044CB63 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A33933CC1C7ADB450044CB63 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A33933D01C7ADB450044CB63 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A33933D11C7ADB450044CB63 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A33933D41C7ADB450044CB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A33933D51C7ADB450044CB63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A33933D71C7ADB450044CB63 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "realm-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.i3.realm-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A33933D81C7ADB450044CB63 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "realm-test/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.i3.realm-test";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A33933BA1C7ADB450044CB63 /* Build configuration list for PBXProject "realm-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A33933D41C7ADB450044CB63 /* Debug */,
				A33933D51C7ADB450044CB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A33933D61C7ADB450044CB63 /* Build configuration list for PBXNativeTarget "realm-test" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A33933D71C7ADB450044CB63 /* Debug */,
				A33933D81C7ADB450044CB63 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A33933B71C7ADB450044CB63 /* Project object */;
}
